# kafka-client

./: .gitignore  README.md  application.conf  consumer.properties  data_payload.json  data_payload_one_record.json  data_payload_sample.json  ncr.conf  pom.xml  schema.txt
batch/: .part-00000-fa0ffeb4-703b-4868-a8a3-1e799be817aa-c000.txt.crc  part-00000-fa0ffeb4-703b-4868-a8a3-1e799be817aa-c000.txt
src/main/scala/com/ncr/kafka/client/: KafkaConsumerApp.scala  KafkaProducerApp.scala  KafkaStreamApp.scala  KafkaStreamJsonApp.scala
src/main/scala/com/ncr/kafka/exception/: IgnoreRecordTooLargeHandler.scala
src/main/scala/com/ncr/kafka/json/: JSON.scala
src/main/scala/com/ncr/stream/config/: NCRConfig.scala
src/main/scala/com/ncr/stream/exception/: IgnoreRecordTooLargeHandler.scala
src/main/scala/com/ncr/stream/kafka/: KafkaStreamJsonApp.scala
src/main/scala/com/ncr/stream/spark/: SparkStreamJsonApp.scala  SparkStreamSQLServerApp.scala
src/main/scala/org/example/: KafkaConsumerApp.scala  KafkaProducerApp.scala  NCRConfig.scala
