ncr-config {
    kafka {
        streaming {
            application.id="kafka-stream-application",
            bootstrap.servers="localhost:9092",
            default.deserialization.exception.handler="com.ncr.stream.errors.NCRDeserializationExceptionHandler",
            default.production.exception.handler="com.ncr.stream.errors.NCRProductionExceptionHandler",
            reconnect.backoff.ms=1000,
            reconnect.backoff.max.ms=10000,
            input.topic=${?STAGE_TOPIC_NAME},
            output.topic=${?HUB_TOPIC_NAME},
            operation.topic=${?OPERATION_TOPIC_NAME}
        }
    }
}