ncr-config {
    kafka {
        consumer {
            group.id="test",
            bootstrap.servers="localhost:9092",
            key.deserializer="org.apache.kafka.common.serialization.StringDeserializer",
            value.deserializer="org.apache.kafka.common.serialization.StringDeserializer",
;             interceptor.classes="org.example.kafka.client.KafkaConsumerInterceptor"
            enable.auto.commit=true,
            auto.commit.interval.ms=1000,
            topic_name="Wrong Topic",
            topic_name="kafka-streams-output"
            test_password="wrong password"
            test_password=${?password}
        }

        producer {
            bootstrap.servers="localhost:9092",
            key.serializer="org.apache.kafka.common.serialization.StringSerializer",
            value.serializer="org.apache.kafka.common.serialization.StringSerializer",
;             interceptor.classes="org.example.kafka.client.KafkaProducerInterceptor"
            acks="all",
            topic_name="Wrong Topic",
            topic_name="kafka-streams-input"
        }
    }
}